## http.conf

LoadModule alias_module modules/mod_alias.so

# <Location "/favicon.ico">
#     SetHandler None
# </Location>

alias /favicon.ico /home/<username>/virtualenvs/DJDAM/src/var/static/ico/favicon.ico
## alias /favicon.ico /home/<username>/webapps/media/favicon.ico



## WSGIDaemonProcess <django_app> processes=2 threads=12 python-path=/home/<username>/webapps/<django_app>:/home/<username>/webapps/<django_app>/<project>:/home/<username>/webapps/<django_app>/lib/<python>