'set PHP/error_reporting "E_ALL | E_STRICT"',
'set PHP/display_errors On',
'set PHP/display_startup_errors On',
'set PHP/html_errors On',
'set PHP/memory_limit 256M',
'set PHP/post_max_size 192M',        
'set PHP/upload_max_filesize 192M', 
'set Date/date.timezone America/New_York',
'set MySQLi/mysqli.default_port 3301',
'set MySQLi/mysqli.default_host 127.0.0.1',
'set MySQLi/mysqli.default_user root',
'set MySQLi/mysqli.default_pw mysql',